{
  "name": "mern_app-template",
  "version": "1.0.0",
  "description": "MERN app template",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "dev": "npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --watch app --watch server.js server.js\" \"npm.cmd --prefix client run dev\"",
    "client:install": "npm.cmd --prefix client install",
    "client:dev": "npm.cmd --prefix client run dev",
    "build": "npm.cmd --prefix client run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foscat/MERN_app-template.git"
  },
  "author": "Foscat",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "if-env": "^1.0.4",
    "mongoose": "^8.20.1"
  },
  "bugs": {
    "url": "https://github.com/Foscat/MERN_app-template/issues"
  },
  "homepage": "https://github.com/Foscat/MERN_app-template#readme"
}
